ea4bc82a6ad023ab7ee23ee620429895
::res://::1724545540
icon.svg::CompressedTexture2D::4703207441010588149::1724544553::1724544560::1::::<><>::
::res://scenes/::1724547319
menu.tscn::PackedScene::9208876976761573450::1724545541::0::1::::<><>::
game.tscn::PackedScene::5422049181657403348::1724545541::0::1::::<><>::uid://cs08oidcho0kl::::res://scenes/minecart.tscn
minecart.tscn::PackedScene::6089879083520260387::1724545541::0::1::::<><>::res://scripts/minecart.gd<>uid://bddrnrgd36jyl::::res://sprites/minecart_body.png<>uid://csr7rbsnhvr5q::::res://sprites/minecart_wheel.png
items.tscn::PackedScene::6842216631182778518::1724547761::0::1::::<><>::
coin.tscn::PackedScene::5672074929328508185::1724547910::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>res://scripts/coin.gd<>uid://diixklgm1m1jo::::res://sprites/coin.png
::res://scripts/::1724545430
minecart.gd::GDScript::-1::1724545430::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1724547882::0::1::::Coin<>Area2D<>::
::res://sprites/::1724547369
coin.png::CompressedTexture2D::7738702758594868008::1724547368::1724547369::1::::<><>::
collection.png::CompressedTexture2D::1657804003235201681::1724544797::1724544797::1::::<><>::
minecart_body.png::CompressedTexture2D::2604236654407903351::1724544797::1724544797::1::::<><>::
minecart_wheel.png::CompressedTexture2D::6073308357885401864::1724544797::1724544797::1::::<><>::
none.png::CompressedTexture2D::8966610402051972201::1724544797::1724544797::1::::<><>::
protection.png::CompressedTexture2D::2832357459281224947::1724544797::1724544797::1::::<><>::
thumb_down.png::CompressedTexture2D::2703737328126518577::1724544797::1724544797::1::::<><>::
thumb_up.png::CompressedTexture2D::5212358791381017770::1724544797::1724544797::1::::<><>::
