ea4bc82a6ad023ab7ee23ee620429895
::res://::1724585910
export_presets.cfg::TextFile::-1::1724577043::0::1::::<><>::
icon.svg::CompressedTexture2D::4703207441010588149::1724544553::1724544560::1::::<><>::
README.md::TextFile::-1::1724549292::0::1::::<><>::
::res://fonts/::1724570845
JinzisheBianzheng-Regular.ttf::FontFile::3149803408691166614::1724570844::1724570845::1::::<><>::
::res://scenes/::1724577181
coin.tscn::PackedScene::5672074929328508185::1724577181::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>uid://diixklgm1m1jo::::res://sprites/coin.png
collection.tscn::PackedScene::29771677838866084::1724577181::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>uid://xvb136mcg314::::res://sprites/collection.png
game.tscn::PackedScene::5422049181657403348::1724577180::0::1::::<><>::uid://cs08oidcho0kl::::res://scenes/minecart.tscn<>res://scripts/game.gd<>uid://sel68f7bqh3j::::res://scenes/items_area.tscn<>uid://cyunmsnfy2g01::::res://sprites/coincoin_background.png<>uid://bk412jb2pwws1::::res://fonts/JinzisheBianzheng-Regular.ttf
items.tscn::PackedScene::6842216631182778518::1724577180::0::1::::<><>::res://scripts/item.gd
items_area.tscn::PackedScene::1272381685482789549::1724577181::0::1::::<><>::uid://cj23a5moutvs5::::res://sprites/alpha_0.png<>res://scripts/items_area.gd
menu.tscn::PackedScene::9208876976761573450::1724577180::0::1::::<><>::uid://oolnqc4httk::::res://scenes/collection.tscn<>uid://cm2uilwvrii5n::::res://scenes/coin.tscn<>uid://bowt54kqoybrj::::res://scenes/protection.tscn<>uid://dlm7yw0fcafsb::::res://scenes/thumb_down.tscn<>uid://i8l6vgu3f1tv::::res://scenes/thumb_up.tscn<>uid://cs08oidcho0kl::::res://scenes/minecart.tscn
minecart.tscn::PackedScene::6089879083520260387::1724577180::0::1::::<><>::res://scripts/minecart.gd<>uid://bddrnrgd36jyl::::res://sprites/minecart_body.png<>uid://csr7rbsnhvr5q::::res://sprites/minecart_wheel.png
protection.tscn::PackedScene::3415689541266398063::1724577181::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>uid://bgmarpwilryvr::::res://sprites/protection.png
thumb_down.tscn::PackedScene::7958098861332290809::1724577181::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>uid://beryfnsopettp::::res://sprites/thumb_down.png
thumb_up.tscn::PackedScene::630359574725247211::1724577181::0::1::::<><>::uid://c4qokqlwsu14u::::res://scenes/items.tscn<>uid://cgi511wctoii1::::res://sprites/thumb_up.png
::res://scripts/::1724576905
game.gd::GDScript::-1::1724573208::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1724554549::0::1::::Item<>Area2D<>::
items_area.gd::GDScript::-1::1724573581::0::1::::ItemArea<>Sprite2D<>::
minecart.gd::GDScript::-1::1724576905::0::1::::<>CharacterBody2D<>::
::res://sprites/::1724587672
alpha_0.png::CompressedTexture2D::5461980830187320174::1724549763::1724549763::1::::<><>::
coin.png::CompressedTexture2D::7738702758594868008::1724547368::1724547369::1::::<><>::
coincoin_background.png::CompressedTexture2D::6499472885976075836::1724587672::1724587672::1::::<><>::
collection.png::CompressedTexture2D::1657804003235201681::1724544797::1724544797::1::::<><>::
minecart_body.png::CompressedTexture2D::2604236654407903351::1724575868::1724575869::1::::<><>::
minecart_wheel.png::CompressedTexture2D::6073308357885401864::1724575487::1724575487::1::::<><>::
none.png::CompressedTexture2D::8966610402051972201::1724544797::1724544797::1::::<><>::
protection.png::CompressedTexture2D::2832357459281224947::1724544797::1724544797::1::::<><>::
thumb_down.png::CompressedTexture2D::2703737328126518577::1724544797::1724544797::1::::<><>::
thumb_up.png::CompressedTexture2D::5212358791381017770::1724544797::1724544797::1::::<><>::
