[gd_scene load_steps=3 format=3 uid="uid://oolnqc4httk"]

[ext_resource type="PackedScene" uid="uid://c4qokqlwsu14u" path="res://scenes/items.tscn" id="1_hwys0"]
[ext_resource type="Texture2D" uid="uid://xvb136mcg314" path="res://sprites/collection.png" id="2_jjta5"]

[node name="Collection" instance=ExtResource("1_hwys0")]
type = "collection"
can_ignore_protection = true

[node name="Collection" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jjta5")
