[gd_scene load_steps=3 format=3 uid="uid://dlm7yw0fcafsb"]

[ext_resource type="PackedScene" uid="uid://c4qokqlwsu14u" path="res://scenes/items.tscn" id="1_7wvag"]
[ext_resource type="Texture2D" uid="uid://beryfnsopettp" path="res://sprites/thumb_down.png" id="2_t3wtt"]

[node name="ThumpDown" instance=ExtResource("1_7wvag")]
scale = Vector2(0.5, 0.5)
type = "thump_up"

[node name="ThumbDown" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t3wtt")
