[gd_scene load_steps=3 format=3 uid="uid://i8l6vgu3f1tv"]

[ext_resource type="PackedScene" uid="uid://c4qokqlwsu14u" path="res://scenes/items.tscn" id="1_5ftx6"]
[ext_resource type="Texture2D" uid="uid://cgi511wctoii1" path="res://sprites/thumb_up.png" id="2_1axcn"]

[node name="ThumUp" instance=ExtResource("1_5ftx6")]
type = "thumb_up"
can_ignore_protection = true

[node name="ThumbUp" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1axcn")
